*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}

nav {
  z-index: 99999 !important;
}

.flatpickr-calendar {
  z-index: 998 !important;
}

.topnav {
  display: flex;
  align-items: stretch;
  background-color: #333;
  gap: 1em;
  height: 100%;
  padding-left: 5rem;
  padding-right: 5rem;
  z-index: 999 !important;
}

.topnav a:nth-child(2), .topnav div:nth-child(2) {
  margin-left: auto !important;
}

.topnav a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: small;
  text-transform: uppercase;
  font-weight: 600;
  /* width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  height: 100%; */
}

.link {
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: small;
}

.invalid {
  color: white;
  padding: 0.75rem;
  background-color: rgba(200, 0, 0, 0.8);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.invalid:hover {
  cursor: pointer;
}

/* .invalid::after{
  content: "X";
  border-radius: 100%;
  padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  background-color: rgba(150, 0, 0, 0.9);
  margin-left: auto;
  font-size: small;
} */

.invalid::after:hover {
  border: 1px solid white;
}

.topnav .nav-item:hover {
  background-color: rgba(0, 0, 0, .5);
  cursor: pointer;
}

.topnav a.active {
  color: white;
}

.nav-group {
  color: white;
  padding: 1rem;
  font-size: 2rem;
  position: absolute;
  top: 0;
  right: 1rem;
  display: none;
}

.logo a {
  padding: 1rem;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.nav-item {
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container {
  /* padding: 0 4rem 0 4rem; */
}

.container-sm {
  width: 80%;
  margin: auto;
}

.p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: larger;
  height: 100%;
  text-align: justify;
  background-image: url("../assets/imgs/carousel007.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.p-header {
  font-size: 40px !important;
}

.p-sm {
  padding: 0 16rem 0 16rem;
}

.container {
  /* padding: 1rem 0 1rem 0; */
  height: 100%;
}

.img-row {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-auto-rows: auto;
  gap: 3%;
  justify-items: center;
  align-items: center;
}

.img-row>div>img {
  width: 80%;
  height: 50% !important;
  object-fit: cover;
}

.img-item {
  display: flex;
  justify-content: center;
}

footer {
  margin-top: 10rem;
  padding: 2rem;
  background-color: #FFFBC1;
  /* background-image: url("../imgs/carousel004.png"); */
}

.footer-info {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.card-container {
  height: 100vh;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  width: 28rem;
  padding: 2rem;
  border-radius: 15px;
  position: relative;
}

.close-modal {
  position: absolute;
  right: -1rem;
  top: -1.25rem;
  padding: 1rem 1.25rem 1rem 1.25rem;
}

.close-modal:hover {
  border-radius: 100%;
  cursor: pointer;
  background-color: black;
  color: white;
}


.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-item {
  height: 100%;
  width: 100%;
  padding: 5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.mini-menu {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: auto;
  gap: 1rem;
}

.mini-menu-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}

.mini-menu-item>a {
  text-align: center;
  text-decoration: none;
  color: black;
}

.mini-menu-item img {
  max-width: 80%;
}

.dropdown {
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 3rem;
  left: -1.5rem;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}

.center form {
  padding: 0 40px;
}

form .txt_field {
  position: relative;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus~span::before, input:read-only~span::before,
.txt_field input:valid~span::before {
  width: 100%;
}



.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #333;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

.extra-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1em;
  text-align: center;
}

.extra-links>a {
  text-decoration: none;
  color: black;
  font-size: small;
}



input[type="submit"]:hover {
  border-color: #2691d9;
  transition: .5s;
}

.txt_field select {
  padding: .75rem;
}

/* #logo {
  position: absolute;
}

.ourstory {
  font-family: courier new;
  position: absolute;
  top: 30%;
  left: 45%;
  font-size: 40px;
}

.para1 {
  font-family: courier new;
  position: center;
  position: absolute;
  top: 38%;
  left: 33%;
  font-size: 20px;
}

#sc1 {
  position: absolute;
  margin-top: 19%;
  margin-left: 7%;
}

#sc2 {
  position: absolute;
  margin-top: 19%;
  margin-left: 38%;
}

#sc3 {
  position: absolute;
  margin-top: 19%;
  margin-left: 68%;
}

.para2 {
  font-family: courier new;
  position: center;
  position: absolute;
  top: 95%;
  left: 25%;
  font-size: 20px;
}

#food1 {
  position: absolute;
  margin-top: 47%;
  margin-left: 7%;
}

#food2 {
  position: absolute;
  margin-top: 47%;
  margin-left: 38%;
}

#food3 {
  position: absolute;
  margin-top: 47%;
  margin-left: 68%;
}

.para3 {
  font-family: courier new;
  position: center;
  position: absolute;
  top: 150%;
  left: 25%;
  font-size: 20px;
}

#food4 {
  position: absolute;
  margin-top: 71%;
  margin-left: 7%;
}

#food5 {
  position: absolute;
  margin-top: 71%;
  margin-left: 38%;
}

#food6 {
  position: absolute;
  margin-top: 71%;
  margin-left: 68%;
}

.findus {
  font-family: courier new;
  position: absolute;
  top: 192%;
  left: 45%;
  font-size: 40px;
} */

/* #map {
  position: absolute;
  margin-top: 92%;
  margin-left: 16%;
} */

.visitus {
  /* font-family: courier new;
  position: absolute;
  top: 205%;
  left: 69%; */
  font-size: 40px;
}

.hubs {
  /* font-family: courier new;
  position: absolute;
  top: 215%;
  left: 70%; */
  font-size: 20px;
}

.address {
  /* font-family: courier new;
  position: absolute;
  top: 218%;
  left: 70%; */
  font-size: 20px;
}

.email {
  /* font-family: courier new; */
  position: absolute;
  top: 240%;
  left: 70%;
  font-size: 20px;
}

.phone {
  /* font-family: courier new; */
  position: absolute;
  top: 243%;
  left: 70%;
  font-size: 20px;
}

.fb {
  /* font-family: courier new; */
  position: absolute;
  top: 246%;
  left: 70%;
  font-size: 20px;
}


/* .copy {
  font-family: courier new;
  position: absolute;
  top: 270%;
  left: 45%;
  font-size: 20px;
} */

.center {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  background: white;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}

.center form {
  padding: 0 40px;
}

.login {
  font-size: 40px;
  /* font-family: courier new; */
}

form .txt_field {
  position: relative;
  margin: 30px 0;
  /* font-family: courier new; */
  color: gray;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

.forgotpassword {
  /* font-family: courier new; */

}


.forgotpassword {
  position: absolute;
  top: 60px;
}

.admin {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);

}

.admin h1 {
  text-align: center;
  padding: 20px 0;
}

.client {
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);

}

.client h1 {
  text-align: center;
  padding: 20px 0;
}

.select {
  position: absolute;
  /* font-family: courier new; */
  font-size: 50px;
  top: 150px;
  left: 600px;
}

.back {
  position: absolute;
  /* font-family: courier new; */
  font-size: 30px;
  top: 60px;
  left: 20px;
}

.agree {
  position: absolute;
  /* font-family: courier new; */
  font-size: 15px;
  top: 475px;
  left: 60px;
}

input[type="button"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type="button"]:hover {
  border-color: #2691d9;
  transition: .5s;
}

.feat {
  /* font-family: courier new; */
  position: absolute;
  top: 30%;
  left: 42%;
  font-size: 40px;
}

.form-row {
  display: flex;
  margin-top: 30px;
  justify-content: center;
  gap: 2rem;
}

.form-row>.txt_field {
  margin: 0;
}

.h1 {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-family: 'Montserrat', sans-serif;
  transition: transform .2s;
  /* Animation */

}

.h1:hover {
  transform: scale(1.2);
  cursor: default;
}

input.btn {
  outline: none;
  border: none;
  background-color: red;
}

.btn {
  background-color: red;
  padding: 1rem 2.75rem 1rem 2.75rem;
  border-radius: 30px;
  color: #ddd;
  font-weight: bold;
  text-decoration: none;
  margin-top: 2rem !important;
  text-align: center;
}


.btn.dark {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
}

.btn:hover {
  cursor: pointer;
  background-color: #ff3c2e;
}

.tr {
  display: table-row;
}

.td {
  display: table-cell;
  margin: 2rem !important;
  padding: 1rem !important;
}

a {
  text-decoration: none;
  color: black;
  outline: none;
}

.cover-header {
  font-family: 'Bebas Neue', cursive;
  color: #fff;
  font-size: 7rem;
  letter-spacing: 0.5rem;
  text-shadow: 2px 2px black;
  padding: 7rem 0 7rem 0
}

.catalouge-wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-auto-rows: min-content;
  gap: 1.5rem;
  padding: 0 5rem 0 5rem;
  position: relative;
}

.catalouge-item {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 3rem;
  border-radius: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
  transition: transform .2s;
  /* Animation */
}

.catalouge-item:hover {
  cursor: pointer;
}

.catalouge-item>a>h2 {
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-shadow: 2px 2px black;
  transition: transform .2s;
  /* Animation */

}

.catalouge-item:hover {
  box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.catalouge-item>a>h2:hover {
  transform: scale(1.2);
}

.catalouge-item:last-child {
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: white !important;
}

.catalouge-item:last-child h2 {
  color: black;
  text-shadow: none;
}

.menu-group {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 1.25rem;
}

.menu-item {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 0.45rem;
}

.menu-item-pic {
  padding: 0.5rem;
}

.menu-item-pic>img {
  width: 5rem;
  height: 5rem;
  border-radius: 90%;
  object-fit: cover;
  transition: transform .2s;

}

.menu-item:hover img {
  transform: scale(1.5);
}

.mini-menu {
  display: none;
}

.mini-menu-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-grid {
  margin-top: 2rem;
  display: grid;
  padding: 0 3rem 0 3rem;
  gap: 0.5rem;
}

.menu-grid-item {
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  transition: 0.2s;
  display: grid;
}

.menu-grid-item:hover {
  transform: scale(1.1);
}

.menu-grid-item>div::after {
  content: attr(desc);
  position: absolute;
  width: 100%;
  text-align: justify;
  margin: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 0.75rem 0.75rem;
  color: white;
  padding: 1rem;
  font-weight: bold;
  bottom: 0;
  visibility: hidden;
}

.menu-grid-item:hover ::after {
  visibility: visible;
}

.menu-grid-item:hover img {
  opacity: 0.8;
}

.menu-grid-item>div>img {
  border-radius: 0.75rem;
  width: 15rem;
  height: 15rem;
}

.menu-grid-item .name {
  position: relative;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  text-transform: capitalize;
}

.menu-grid-item>div {
  position: relative;
}


a.menu-grid-item {
  cursor: pointer;
}

.menu-grid-item .price, .mini-pre-ordered .price {
  font-weight: bolder;
  font-family: 'Ubuntu', sans-serif;
  font-size: large;
  white-space: nowrap;
}

.menu-grid-item .price::before, #menu-items .price::before {
  content: "₱";
}

.menu-grid-item .price::after, #menu-items .price::after {
  content: ".00";
}

.section-header {
  background-color: #FEBE8C;
  padding: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.footer-content {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border: none;
  text-align: center;
  border-radius: 15px;
  text-transform: uppercase;
  background-color: white;
  z-index: 999;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .footer-content {
    grid-template-columns: 2fr;
  }

  .h1 {
    font-size: 4rem;
  }

  .topnav {
    flex-flow: wrap;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .nav-item {
    display: none;
  }

  .topnav div:first-child {
    width: 100%;
  }

  .topnav div:nth-child(2) {
    margin-left: 0;
  }

  .nav-group {
    display: block;
  }

  .logo a {
    /* display: flex;
    justify-content: center; */
    padding: 1rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .footer-content {
    grid-template-columns: 2fr;
  }

  .menu-grid-item>div>img {
    border-radius: 0.75rem;
    width: 100%;
    height: 23rem;
  }

  .h1 {
    font-size: 5rem;
  }

  .topnav {
    flex-flow: wrap;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .nav-item {
    display: none;
  }

  .topnav div:first-child {
    width: 100%;
  }

  .topnav div:nth-child(2) {
    margin-left: 0;
  }

  .nav-group {
    display: block;
  }

  .logo a {
    /* display: flex;
    justify-content: center; */
    padding: 1rem;
  }

  .menu-grid-item>div::after {
    bottom: 0.3rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .menu-grid {
    grid-template-columns: repeat(2, 2fr);
  }

  .menu-grid-item>div>img {
    border-radius: 0.75rem;
    width: 100%;
    height: 18rem;
  }

  .footer-content {
    grid-template-columns: 2fr;
  }

  .menu-grid-item .name, .menu-grid-item .price {
    font-size: x-large;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .topnav div:not(:last-child) {
    display: flex;
    align-items: center;
  }

  .menu-grid {
    grid-template-columns: repeat(2, 2fr);
  }

  .menu-grid-item .name, .menu-grid-item .price {
    font-size: x-large;
  }

  .menu-grid-item>div>img {
    border-radius: 0.75rem;
    width: 100%;
    height: 100%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1524px) {
  .menu-grid {
    grid-template-columns: repeat(3, 2fr);
  }

  .menu-grid-item>div>img {
    border-radius: 0.75rem;
    width: 100%;
    height: 15rem;
  }

  .menu-grid-item>div::after {
    bottom: 0.3rem;
  }
}

@media only screen and (min-width: 1524px) {
  .menu-grid {
    grid-template-columns: repeat(4, 2fr);
  }

  .menu-grid-item>div>img {
    border-radius: 0.75rem;
    width: 100%;
    height: 15rem;
  }

  .menu-grid-item .name, .menu-grid-item .price {
    font-size: x-large;
  }

  .menu-grid-item>div::after {
    bottom: 0.3rem;
  }
}


.dish-container {
  padding: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
  gap: 1rem;
  align-items: flex-start;
}

.dish-container div:first-child {
  display: flex;
  justify-content: center;
}

.dish-container img {
  width: 100%;
  height: 23rem;
  border-radius: 15px;
  margin-top: 1rem;
}

.dish-info {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;
}

.dish-info p {
  font-size: large;
  font-weight: bold;
  padding: 1rem 2rem 1rem 0;
  text-align: justify;
}


.dish-info .price-info {
  text-align: center;
  font-size: x-large;
  font-weight: bold;
  font-family: 'Ubuntu', sans-serif;
}

.dish-info .price::before {
  content: "₱";
}

.dish-info .price::after {
  content: ".00"
}

.dish-title {
  font-family: 'Ubuntu', sans-serif;
  font-size: large;
  text-align: left;
  text-transform: uppercase;
  font-weight: bolder;
}

.dish-img {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}


#success-modal {
  font-weight: bold;
  font-size: large;
}

#login-errors, #register-errors {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

table {
  padding: 0.5rem;
  width: 100%;
}

tr, td {
  padding: 1rem;
  text-align: center;
}

thead, th {
  border-bottom: 1px black solid;
  padding: 1rem;
}

table tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.15);
}

table tr:hover {
  background-color: rgba(0, 0, 0, 0.15);
}


.btn-cancel {
  padding: 0.5rem;
  background-color: #2691d9;
  color: white;
  border-radius: 5px;
  border: none;
}

.btn-cancel:hover, .btn-remove:hover {
  cursor: pointer;
}

.btn-remove {
  border: none;
  background-color: transparent;
  color: black;
  padding: 1rem;
}

/* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none;
  /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div, .select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}


#menu-items {
  overflow: hidden;
  background: transparent;
  height: 90vh;
  width: 90vw;
}

.mini-menu-content {
  overflow: scroll;
}

.pre-order-wrapper {
  overflow: scroll;
}

.pre-ordered-row {
  display: grid;
  grid-template-columns: 0.1fr 1.5fr 1fr 0.75fr;
  align-items: center;
  padding: 1rem;
}

.summary-row {
  display: grid;
  grid-template-columns: 2fr minmax(1rem, auto) 1fr;
  gap:.25rem;
  width: 100%;
  font-size: larger;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  white-space: nowrap;
  text-align: center;
}

.summary-row .name {
  text-transform: capitalize;
}

#summary-tab {
  background: white;
  padding: 1rem;
  border-radius: 15px;
  min-height: 50%;
  max-height: 70%;
  display: flex;
  flex-direction: column;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #b8b8b8 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #b8b8b8;
  border-radius: 10px;
  border: 3px solid #ffffff;
}